<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Runners Tools</title>
	<link rel="stylesheet" href="style/runnersTools.css">
</head>
<body>
	<!-- Distance converter -->
	<p>Kilometers to convert to Miles:</p>

	<p>
 	<label>Kilometers</label>
  	<input id="inputKilometers" type="number" placeholder="Kilometers" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
	</p>
	<p>Miles: <span id="outputMiles"></span></p>


	<p>Miles to convert to Kilometers:</p>

<p>
  <label>Miles</label>
  <input id="inputMiles" type="number" placeholder="Miles" oninput="LengthConverter(this.value)" onchange="LengthConverter(this.value)">
</p>
<p>Kilometers: <span id="outputKilometers"></span></p>

<!-- Days to date -->
<p>Time till a date</p>
<label for="date1">Start date</label>
<input id="date1" type="text" placeholder="06/30/2019">

<label for="date2">Start date</label>
<input id="date2" type="text" placeholder="06/30/2019">

<button onclick="dateDiff()">Click me</button>

<p>Days left: <span id="dateOutput"></span></p>
	<script src="js/runnersTools.js"></script>
</body>
</html>